{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtTokenSettings": {
    "ValidIssuer": "TIIssuer",
    "ValidAudience": "TIAudience",
    "SymmetricSecurityKey": "4DN6l0pDT8NotE7ubvISGsqc1jEZrcukhE3jhY6t0kw7V8jrzDass2NDvAsYJNpc",
    "JwtRegisteredClaimNamesSub": "TIClaimName"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JournalDb": "server=localhost;database=journaldb;uid=postgres;password=qwerty"
  }
}
